[Desktop Entry]
# Translators: Translate as "Calligraphy"
Name=Calligraphy
Comment=Turn your text into ASCII banners
Exec=calligraphy %u
Icon=io.gitlab.gregorni.Calligraphy
Terminal=false
Type=Application
Categories=GTK;GNOME;TextTools;
# Translators: These are search terms for the application;
# the translation should contain the original list AND the translated strings.
# The list must end with a semicolon.
Keywords=ascii;convert;conversion;text;
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
